# compose-pokedex

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/zsoltk/pokedex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sudhindra/composepokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/zsoltk/pokedex/: ColorResource.kt  MainActivity.kt  MainScreen.kt  Root.kt  Theme.kt  Typography.kt
app/src/main/java/com/github/zsoltk/pokedex/common/: HorizontalRuler.kt  Image.kt  Observe.kt  PokeBall.kt  PokeBallBackground.kt  PokemonTypeLabels.kt  RemoveOnDev04.kt  Rotate.kt  TableRenderer.kt  Title.kt
app/src/main/java/com/github/zsoltk/pokedex/entity/: NewsItem.kt  Pokemon.kt  PokemonApi.kt  PokemonLiveData.kt
app/src/main/java/com/github/zsoltk/pokedex/home/: Home.kt
app/src/main/java/com/github/zsoltk/pokedex/home/appbar/: MainAppBar.kt
app/src/main/java/com/github/zsoltk/pokedex/home/appbar/elements/: LargeAppBar.kt  Menu.kt  MenuItem.kt  RoundedSearchBar.kt
app/src/main/java/com/github/zsoltk/pokedex/home/news/: HorizontalRuler.kt  NewsCard.kt  NewsItem.kt  NewsSection.kt
app/src/main/java/com/github/zsoltk/pokedex/home/pokeball/: PokeBall.kt
app/src/main/java/com/github/zsoltk/pokedex/main/: LargeAppBar.kt  MainAppBar.kt  PokeBallLarge.kt  RoundedSearchBar.kt
app/src/main/java/com/github/zsoltk/pokedex/main/appbar/: LargeAppBar.kt  MainAppBar.kt  PokeBallLarge.kt  RoundedSearchBar.kt
app/src/main/java/com/github/zsoltk/pokedex/main/appbar/elements/: LargeAppBar.kt  Menu.kt  MenuItem.kt  RoundedSearchBar.kt
app/src/main/java/com/github/zsoltk/pokedex/main/menu/: Menu.kt  MenuItem.kt  WhiteTranslucentPokeBall.kt
app/src/main/java/com/github/zsoltk/pokedex/main/news/: HorizontalRuler.kt  NewsCard.kt  NewsItem.kt  NewsSection.kt
app/src/main/java/com/github/zsoltk/pokedex/main/pokeball/: PokeBall.kt
app/src/main/java/com/github/zsoltk/pokedex/pokedex/: Pokedex.kt  PokedexScreen.kt  Pokemon.kt  PokemonDetails.kt  PokemonList.kt
app/src/main/java/com/github/zsoltk/pokedex/pokedex/section/: AboutSection.kt  BaseStatsSection.kt  EvolutionSection.kt  MovesSection.kt
app/src/main/java/com/sudhindra/composepokedex/: ComposePokedexApp.kt
app/src/main/java/com/sudhindra/composepokedex/activities/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/sudhindra/composepokedex/api/: PokeApi.kt
app/src/main/java/com/sudhindra/composepokedex/constants/: BundleKeys.kt  PaginationConstants.kt
app/src/main/java/com/sudhindra/composepokedex/di/: ApiModule.kt  RoomModule.kt
app/src/main/java/com/sudhindra/composepokedex/models/: Pokedex.kt
app/src/main/java/com/sudhindra/composepokedex/models/item/: Item.kt  Sprites.kt
app/src/main/java/com/sudhindra/composepokedex/models/location/: Area.kt  Location.kt  Region.kt
app/src/main/java/com/sudhindra/composepokedex/models/pokemon/: Ability.kt  EvolutionChain.kt  Pokemon.kt  PokemonSpecies.kt  PokemonStat.kt  PokemonType.kt  SearchResult.kt
app/src/main/java/com/sudhindra/composepokedex/models/region/: Region.kt  RegionInfo.kt
app/src/main/java/com/sudhindra/composepokedex/models/type/: Type.kt  TypeInfo.kt
app/src/main/java/com/sudhindra/composepokedex/paging/: ItemsPagingSource.kt  LocationsPagingSource.kt
app/src/main/java/com/sudhindra/composepokedex/paging/pokemon/: AllPokemonPagingSource.kt  RegionalPokemonPagingSource.kt  TypedPokemonPagingSource.kt
app/src/main/java/com/sudhindra/composepokedex/room/: FavouritePokemonDao.kt  FavouritePokemonDatabase.kt  FavouritePokemonRepository.kt
app/src/main/java/com/sudhindra/composepokedex/room/models/: FavouritePokemon.kt
app/src/main/java/com/sudhindra/composepokedex/room/typeconverters/: PokemonTypeConverter.kt
app/src/main/java/com/sudhindra/composepokedex/routes/: Route.kt
app/src/main/java/com/sudhindra/composepokedex/ui/components/: BackButton.kt  CardComponents.kt  Center.kt  ChipButton.kt  CustomAppBar.kt  ImageComponents.kt  Placeholder.kt  PokemonTypesChipGroup.kt  ProgressDialog.kt  Toast.kt
app/src/main/java/com/sudhindra/composepokedex/ui/components/pokemonDetails/: DetailsAppBar.kt  PokemonMainInfo.kt  PokemonSubInfo.kt
app/src/main/java/com/sudhindra/composepokedex/ui/components/pokemonDetails/subinfo/: PokemonAboutSection.kt  PokemonEvolutionChain.kt  PokemonStatsSection.kt
app/src/main/java/com/sudhindra/composepokedex/ui/paging/: LazyPagingColumn.kt
app/src/main/java/com/sudhindra/composepokedex/ui/screens/: DashboardUi.kt  FavouritesUi.kt  ItemsUi.kt  LocationsUi.kt  MainUi.kt  PokemonDetailsUi.kt  PokemonUi.kt  RegionsUi.kt  TypesUi.kt
app/src/main/java/com/sudhindra/composepokedex/ui/theme/: Colors.kt  Theme.kt
app/src/main/java/com/sudhindra/composepokedex/ui/utils/: ComposeUtils.kt
app/src/main/java/com/sudhindra/composepokedex/utils/: ActivityUtils.kt  PaletteUtils.kt  ShareUtil.kt  StringUtils.kt  ViewModelUtils.kt
app/src/main/java/com/sudhindra/composepokedex/viemodel/: FavouritesViewModel.kt  RegionsViewModel.kt  TypesViewModel.kt
app/src/main/java/com/sudhindra/composepokedex/viemodel/details/: DetailsViewModel.kt
app/src/main/java/com/sudhindra/composepokedex/viemodel/items/: ItemsRepository.kt  ItemsViewModel.kt
app/src/main/java/com/sudhindra/composepokedex/viemodel/locations/: LocationsRepository.kt  LocationsViewModel.kt
app/src/main/java/com/sudhindra/composepokedex/viemodel/pokemon/: PokemonRepository.kt  PokemonViewModel.kt
app/src/main/res/values/: colors.xml  material_colors.xml  poke_colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/github/zsoltk/pokedex/: ExampleUnitTest.kt
app/src/test/java/com/sudhindra/composepokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
